[gd_scene load_steps=3 format=3 uid="uid://sm3jtyudqho2"]

[ext_resource type="Script" uid="uid://dflnkg55m6e8k" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://bcchd7vuuhbp" path="res://scenes/player/player.png" id="2_dovo2"]

[node name="Player" type="Node2D"]
script = ExtResource("1_8afob")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_dovo2")
offset = Vector2(8, 8)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(16, 0)
