[gd_scene load_steps=9 format=3 uid="uid://ctbdd13mp1h5t"]

[ext_resource type="Texture2D" uid="uid://csml27ef0h47x" path="res://UI_background.png" id="1_43lqu"]
[ext_resource type="PackedScene" uid="uid://bcu5t6jkfpsvb" path="res://game.tscn" id="1_rr8ot"]
[ext_resource type="Script" uid="uid://dfem4ym0lhhhq" path="res://scenes/HUD/stats.gd" id="2_o38oh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rr8ot"]
bg_color = Color(0.54901963, 0.047058824, 0.047058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o38oh"]
bg_color = Color(0.047058824, 0.54901963, 0.047058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43lqu"]
bg_color = Color(0.047058824, 0.54901963, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2x1a"]
bg_color = Color(0.7332887, 0.44824952, 0.9416543, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqij7"]
bg_color = Color(0, 0, 0, 1)

[node name="Hud" type="CanvasLayer"]

[node name="Borders" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_43lqu")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 12.0
offset_top = 12.0
offset_right = 972.0
offset_bottom = 524.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(960, 512)
render_target_update_mode = 4

[node name="Game" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_rr8ot")]

[node name="Stats" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_top = 12.0
offset_right = -36.0
offset_bottom = 122.0
grow_horizontal = 0
script = ExtResource("2_o38oh")

[node name="VBoxContainer" type="VBoxContainer" parent="Stats"]
layout_mode = 2

[node name="Health" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Stats/VBoxContainer/Health"]
layout_mode = 2
text = "HP:"

[node name="ProgressBar" type="ProgressBar" parent="Stats/VBoxContainer/Health"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_rr8ot")
theme_override_styles/fill = SubResource("StyleBoxFlat_o38oh")
value = 80.0
show_percentage = false

[node name="Magic" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Stats/VBoxContainer/Magic"]
layout_mode = 2
text = "MP:"

[node name="ProgressBar" type="ProgressBar" parent="Stats/VBoxContainer/Magic"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_43lqu")
value = 80.0
show_percentage = false

[node name="EXP" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Stats/VBoxContainer/EXP"]
layout_mode = 2
text = "XP:"

[node name="ProgressBar" type="ProgressBar" parent="Stats/VBoxContainer/EXP"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_c2x1a")
value = 80.0
show_percentage = false

[node name="Steps" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Stats/VBoxContainer/Steps"]
layout_mode = 2
text = "Steps:"

[node name="Value" type="Label" parent="Stats/VBoxContainer/Steps"]
layout_mode = 2
text = " 100000"

[node name="Log" type="PanelContainer" parent="." groups=["LOG"]]
offset_left = 12.0
offset_top = 538.0
offset_right = 404.0
offset_bottom = 706.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wqij7")

[node name="ScrollContainer" type="ScrollContainer" parent="Log"]
layout_mode = 2
vertical_scroll_mode = 3

[node name="Messages" type="VBoxContainer" parent="Log/ScrollContainer"]
layout_mode = 2
alignment = 2
